layouts/body.json (before)
{
	"name": "Body",
	"layers": [
		{
			"name": "BG",
			"overriden": 0,
			"instances": [],
			"sid": 552870762695884,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0,
				0,
				0,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "Body",
			"overriden": 0,
			"instances": [
				{
					"type": "Body",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 28,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 429,
						"y": 233,
						"width": 901.1054135385588,
						"height": 506.8717951154393,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 646995408296056,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "Eyes",
			"overriden": 0,
			"instances": [
				{
					"type": "Eye",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Stare",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 29,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 429,
						"y": 233,
						"width": 901.105414,
						"height": 506.871795,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 522788602105159,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 826596006434669,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1708,
	"height": 960,
	"unboundedScrolling": false,
	"eventSheet": "Event sheet Body"
}

layouts/body.json (after)
{
	"name": "Body",
	"layers": [
		{
			"name": "BG",
			"overriden": 0,
			"instances": [],
			"sid": 552870762695884,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0,
				0,
				0,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "Body",
			"overriden": 0,
			"instances": [
				{
					"type": "Body",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 28,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 429,
						"y": 233,
						"width": 901.1054135385588,
						"height": 506.8717951154393,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 646995408296056,
			"effectTypes": [
				{
					"effectId": "pixellate",
					"name": "Pixellate",
					"instance": {
						"parameters": {
							"size": 4
						}
					}
				}
			],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "Eyes",
			"overriden": 0,
			"instances": [
				{
					"type": "Eye",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Stare",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 29,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 429,
						"y": 233,
						"width": 901.105414,
						"height": 506.871795,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 522788602105159,
			"effectTypes": [
				{
					"effectId": "radialpixellate",
					"name": "RadialPixellate",
					"instance": {
						"parameters": {
							"size": 13
						}
					}
				}
			],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 826596006434669,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1708,
	"height": 960,
	"unboundedScrolling": false,
	"eventSheet": "Event sheet Body"
}

layouts/body.json (diff)
@@ -64,7 +64,17 @@
 				}
 			],
 			"sid": 646995408296056,
-			"effectTypes": [],
+			"effectTypes": [
+				{
+					"effectId": "pixellate",
+					"name": "Pixellate",
+					"instance": {
+						"parameters": {
+							"size": 4
+						}
+					}
+				}
+			],
 			"isInitiallyVisible": true,
 			"color": [
 				1,
@@ -122,7 +132,17 @@
 				}
 			],
 			"sid": 522788602105159,
-			"effectTypes": [],
+			"effectTypes": [
+				{
+					"effectId": "radialpixellate",
+					"name": "RadialPixellate",
+					"instance": {
+						"parameters": {
+							"size": 13
+						}
+					}
+				}
+			],
 			"isInitiallyVisible": true,
 			"color": [
 				1,
