layouts/layout 1.json (before)
{
	"name": "Layout 1",
	"layers": [
		{
			"name": "Game",
			"overriden": 0,
			"instances": [
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 2,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1,
						"y": 860,
						"width": 1581,
						"height": 100,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Player",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 3,
					"instanceVariables": {},
					"behaviors": {
						"Platform": {
							"properties": {
								"max-speed": 380,
								"acceleration": 1500,
								"deceleration": 1500,
								"jump-strength": 750,
								"gravity": 1500,
								"max-fall-speed": 1000,
								"double-jump": false,
								"jump-sustain": 0,
								"default-controls": true,
								"enabled": true
							}
						},
						"BoundToLayout": {
							"properties": {
								"bound-by": "edge"
							}
						},
						"ScrollTo": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 1486,
						"y": 829,
						"width": 43.8178046004133,
						"height": 43.8178046004133,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 4,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 0,
						"y": 305,
						"width": 126,
						"height": 555,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 5,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1,
						"y": 225,
						"width": 319,
						"height": 83,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 8,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 576,
						"y": 121,
						"width": 69,
						"height": 622,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 9,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 644,
						"y": 408,
						"width": 1176,
						"height": 103,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 10,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1650,
						"y": 408,
						"width": 145,
						"height": 554,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 11,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 473,
						"y": 532,
						"width": 144,
						"height": 57,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 12,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 86,
						"y": 676,
						"width": 144,
						"height": 57,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 13,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1439,
						"y": 52,
						"width": 163.40982971086925,
						"height": 298.8828599434412,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 5.057073955675495,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 14,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1,
						"y": -3,
						"width": 2999,
						"height": 72,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 15,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 537,
						"y": 357,
						"width": 98,
						"height": 57,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 16,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1666,
						"y": 76,
						"width": 59,
						"height": 229,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 17,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 2251,
						"y": 341,
						"width": 64,
						"height": 231,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 18,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1792,
						"y": 504,
						"width": 979,
						"height": 69,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 20,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1793,
						"y": 908,
						"width": 840,
						"height": 53,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 19,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 2858,
						"y": 796,
						"width": 136,
						"height": 47,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 21,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 2962,
						"y": 61,
						"width": 39,
						"height": 901,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 22,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 2251,
						"y": 48,
						"width": 64,
						"height": 219,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 23,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 2,
						"y": 35,
						"width": 37,
						"height": 208,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 522741785682117,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "UI",
			"overriden": 0,
			"instances": [],
			"sid": 793497572435701,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 948067703628636,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 3000,
	"height": 960,
	"unboundedScrolling": false,
	"eventSheet": "Event sheet 1"
}

layouts/layout 1.json (after)
{
	"name": "Layout 1",
	"layers": [
		{
			"name": "Game",
			"overriden": 0,
			"instances": [
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 2,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1,
						"y": 860,
						"width": 1581,
						"height": 100,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 4,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 0,
						"y": 305,
						"width": 126,
						"height": 555,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 5,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1,
						"y": 225,
						"width": 319,
						"height": 83,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 8,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 576,
						"y": 121,
						"width": 69,
						"height": 622,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 9,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 644,
						"y": 408,
						"width": 1176,
						"height": 103,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 10,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1650,
						"y": 408,
						"width": 145,
						"height": 554,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 11,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 473,
						"y": 532,
						"width": 144,
						"height": 57,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 12,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 86,
						"y": 676,
						"width": 144,
						"height": 57,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 13,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1439,
						"y": 52,
						"width": 163.40982971086925,
						"height": 298.8828599434412,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 5.057073955675495,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 14,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 6,
						"y": -13,
						"width": 2999,
						"height": 72,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 15,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 537,
						"y": 357,
						"width": 98,
						"height": 57,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 16,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1666,
						"y": 76,
						"width": 59,
						"height": 229,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 17,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 2251,
						"y": 341,
						"width": 64,
						"height": 231,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 18,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1792,
						"y": 504,
						"width": 979,
						"height": 69,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 20,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 1793,
						"y": 908,
						"width": 840,
						"height": 53,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 19,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 2858,
						"y": 796,
						"width": 136,
						"height": 47,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 21,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 2962,
						"y": 61,
						"width": 39,
						"height": 901,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 22,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 2251,
						"y": 48,
						"width": 64,
						"height": 219,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Platform",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 23,
					"instanceVariables": {},
					"behaviors": {
						"Solid": {
							"properties": {
								"enabled": true,
								"tags": ""
							}
						}
					},
					"world": {
						"x": 2,
						"y": 35,
						"width": 37,
						"height": 208,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Player",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Idle",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 3,
					"instanceVariables": {},
					"behaviors": {
						"Platform": {
							"properties": {
								"max-speed": 380,
								"acceleration": 10000,
								"deceleration": 10000,
								"jump-strength": 750,
								"gravity": 1500,
								"max-fall-speed": 1000,
								"double-jump": false,
								"jump-sustain": 0,
								"default-controls": true,
								"enabled": true
							}
						},
						"BoundToLayout": {
							"properties": {
								"bound-by": "edge"
							}
						},
						"ScrollTo": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 1505.0445592783221,
						"y": 790.9108814433556,
						"width": 122.35149869687254,
						"height": 112.75530272064724,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 1
					}
				}
			],
			"sid": 522741785682117,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		},
		{
			"name": "UI",
			"overriden": 0,
			"instances": [],
			"sid": 793497572435701,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				1,
				1,
				1,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 948067703628636,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 3000,
	"height": 960,
	"unboundedScrolling": false,
	"eventSheet": "Event sheet 1"
}

layouts/layout 1.json (diff)
@@ -46,60 +46,6 @@
 					}
 				},
 				{
-					"type": "Player",
-					"properties": {
-						"initially-visible": true,
-						"initial-animation": "Animation 1",
-						"initial-frame": 0,
-						"enable-collisions": true,
-						"live-preview": false
-					},
-					"uid": 3,
-					"instanceVariables": {},
-					"behaviors": {
-						"Platform": {
-							"properties": {
-								"max-speed": 380,
-								"acceleration": 1500,
-								"deceleration": 1500,
-								"jump-strength": 750,
-								"gravity": 1500,
-								"max-fall-speed": 1000,
-								"double-jump": false,
-								"jump-sustain": 0,
-								"default-controls": true,
-								"enabled": true
-							}
-						},
-						"BoundToLayout": {
-							"properties": {
-								"bound-by": "edge"
-							}
-						},
-						"ScrollTo": {
-							"properties": {
-								"enabled": true
-							}
-						}
-					},
-					"world": {
-						"x": 1486,
-						"y": 829,
-						"width": 43.8178046004133,
-						"height": 43.8178046004133,
-						"originX": 0.5,
-						"originY": 0.5,
-						"color": [
-							1,
-							1,
-							1,
-							1
-						],
-						"angle": 0,
-						"zElevation": 0
-					}
-				},
-				{
 					"type": "Platform",
 					"properties": {
 						"initially-visible": true,
@@ -443,8 +389,8 @@
 						}
 					},
 					"world": {
-						"x": 1,
-						"y": -3,
+						"x": 6,
+						"y": -13,
 						"width": 2999,
 						"height": 72,
 						"originX": 0,
@@ -817,6 +763,60 @@
 						],
 						"angle": 0,
 						"zElevation": 0
+					}
+				},
+				{
+					"type": "Player",
+					"properties": {
+						"initially-visible": true,
+						"initial-animation": "Idle",
+						"initial-frame": 0,
+						"enable-collisions": true,
+						"live-preview": false
+					},
+					"uid": 3,
+					"instanceVariables": {},
+					"behaviors": {
+						"Platform": {
+							"properties": {
+								"max-speed": 380,
+								"acceleration": 10000,
+								"deceleration": 10000,
+								"jump-strength": 750,
+								"gravity": 1500,
+								"max-fall-speed": 1000,
+								"double-jump": false,
+								"jump-sustain": 0,
+								"default-controls": true,
+								"enabled": true
+							}
+						},
+						"BoundToLayout": {
+							"properties": {
+								"bound-by": "edge"
+							}
+						},
+						"ScrollTo": {
+							"properties": {
+								"enabled": true
+							}
+						}
+					},
+					"world": {
+						"x": 1505.0445592783221,
+						"y": 790.9108814433556,
+						"width": 122.35149869687254,
+						"height": 112.75530272064724,
+						"originX": 0.5,
+						"originY": 0.5,
+						"color": [
+							1,
+							1,
+							1,
+							1
+						],
+						"angle": 0,
+						"zElevation": 1
 					}
 				}
 			],
